/*-- -------------------------- -->
<---          LANDING           -->
<--- -------------------------- -*/

#hero {
    height: 120px;
    background: url("/images/services-mobile.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

#dark {
    z-index: 0;
}

.about-box {
    background: #fff;
    position: relative;
    z-index: 2;
    width: 100%;
    -webkit-transform: translateY(60px);
        -ms-transform: translateY(60px);
            transform: translateY(60px);
    -webkit-box-shadow: 0 0 40px rgba(0,0,0,.1);
    box-shadow: 0 0 40px rgba(0,0,0,.1);
    
}

.about-box h1 {
    color: #404040;
    position: relative;
    z-index: 10000;
    font-size: 3em;
    font-weight: 500;
    padding: 20px 50px;
}

/*-- -------------------------- -->
<---          SERVICES          -->
<--- -------------------------- -*/

.services-topper {
    margin-top: 50px;
}

.services-topper p:first-child {
    color: #999;
    text-transform: uppercase;
    font-size: 0.875em;
    text-align: center;
    margin-bottom: 10px;
}

.services-topper h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.services-topper p:last-child {
    text-align: center;
    font-size: 0.9375em;
}

/* services cards */
.services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 50px auto;
}

.service {
    padding: 50px 25px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    margin-bottom: 50px;
    width: 90%;
    -webkit-box-shadow: 0 0 40px rgba(0,0,0,.1);
    box-shadow: 0 0 40px rgba(0,0,0,.1);
}

.service p {
    max-width: 380px;
}

.service:last-child {
    margin-bottom: 0;
}

.service svg {
    width: 50px !important;
    height: auto;
}

.svg-box {
    background: #eeeef1;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
}

.service h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.25em;
}

.service p {
    text-align: center;
}

.card-button {
    background: transparent;
    color: var(--primary);
    padding: 0;
    font-size: 0.9375em;
    font-weight: bold;
    margin: auto;
    display: block;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.card-button:hover {
    border: none;
    opacity: .6;
}

.card-button:before {
    position: absolute;
    content: url("/images/arrow.svg");
    right: -20px;
    top: 18px;
}

/*-- -------------------------- -->
<---           REASONS          -->
<--- -------------------------- -*/

#reasons {
    background: url("/images/about-strip.png");
    background-size: cover;
}

.reasons-group h2 {
    font-size: 1.875em;
    color: #fff;
    border-left: 5px solid var(--primary);
    padding-left: 20px;
    margin-bottom: 20px;
}

.reasons-group p {
    color: #fff;
    opacity: .65;
}

.reasons-group p:first-child {
    color: #999;
    text-transform: uppercase;
    font-size: 0.875em;
    margin-bottom: 10px;
    font-weight: 500;
}

.reasons-list {
    margin-top: 50px;
}

.reason {
    margin-bottom: 40px;
}

.reasons-list h3 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.reason svg {
    width: 50px !important;
    height: auto;
    margin-bottom: 15px;
}

.reason-button {
    padding-left: 0;
    background: transparent;
    font-size: 0.9375em;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.reason-button:before {
    content: url("/images/arrow.svg");
    position: absolute;
    right: 5px;
    -webkit-transform: translateY(3px);
        -ms-transform: translateY(3px);
            transform: translateY(3px);
}

.reason-button:hover {
    opacity: .8;
    border: none;
    background: transparent;
}

/* Large Iphones */
@media screen and (min-width: 400px) and (max-width: 750px) {

    .container {
        max-width: 610px;
    }

}

/* Tablets */
@media screen and (min-width: 750px) and (max-width: 899px) {

    .mobile-nav {
        max-width: 100%;
    }

    .container {
        max-width: 730px;
    }

    .mobile-menu {
        max-width: 100% !important;
    }

    /*-- -------------------------- -->
    <---           HERO             -->
    /*--- -------------------------- -*/

    #hero {
        height: 200px;
    }

    .about-box {
        width: 600px;
        height: 150px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transform: translateY(140px);
            -ms-transform: translateY(140px);
                transform: translateY(140px);
    }

    .heroText h2 {
        color: #fff;
        font-size: 1em;
        text-align: center;
        padding: 30px 0;
        width: 540px;
        position: relative;
        font-weight: normal;
        margin: auto;
    }

    .about-box h1 {
        font-size: 3.125em;
    }

    #services {
        margin-top: 100px;
    }

    .services-topper h2 {
        font-size: 2.25em;
    }

    /*-- -------------------------- -->
    <---           REASONS          -->
    /*--- -------------------------- -*/

    #reasons {
        background: transparent;
        position: relative;
    }

    .reasons-group {
        width: 300px;
        margin-left: auto;
        margin-right: 0;
        position: relative;
    }

    #reasons:before {
        content: '';
        position: absolute;
        background: url("/images/strip-desktop.jpg");
        height: 140%;
        right: 0px;
        width: 80%;
        z-index: -1;
        top: -50px;
    }

    #reasons:after {
        content: '';
        position: absolute;
        background: url("/images/image-4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        -webkit-box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        height: 95%;
        left: 0px;
        width: 50%;
        z-index: -1;
        top: 0px;
    }
}

/* Ipad Pro */
@media screen and (min-width: 900px) and (max-width: 1025px) {

    #hero {
        height: 300px;
        max-height: 400px;
    }

    .about-box {
        width: 600px;
        height: 150px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transform: translateY(140px);
            -ms-transform: translateY(140px);
                transform: translateY(140px);
    }

    .about-box h1 {
        font-size: 3.125em;
    }

    .container {
        max-width: 900px;
    }

    #services {
        margin-top: 100px;
    }

    .services-topper {
        max-width: 830px;
        margin: auto;
    }

    .services {
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    .service {
        margin: 50px auto !important;
        max-width: 400px;
    }

    /*-- -------------------------- -->
    <---           REASONS          -->
    /*--- -------------------------- -*/

    #reasons {
        background: transparent;
        position: relative;
    }

    .reasons-group {
        width: 360px;
        margin-left: auto;
        margin-right: 0;
        position: relative;
    }

    #reasons:before {
        content: '';
        position: absolute;
        background: url("/images//about-strip.png");
        height: 140%;
        right: 0px;
        width: 80%;
        z-index: -1;
        top: -50px;
    }

    #reasons:after {
        content: '';
        position: absolute;
        background: url("/images/image-6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        -webkit-box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        height: 95%;
        left: 0px;
        width: 50%;
        z-index: -1;
        top: 0px;
    }
}

/* Desktop */
@media screen and  (min-width: 1026px) {

    /*-- -------------------------- -->
    <---           HERO             -->
    /*--- -------------------------- -*/

    #hero {
        height: 500px;
        background: url("/images/about-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: bottom;
    }

    .about-box {
        width: 700px;
        height: 200px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-transform: translateY(250px);
            -ms-transform: translateY(250px);
                transform: translateY(250px);
    }

    .about-box h1 {
        font-size: 3.75em;
        text-align: center;
    }

    /*-- -------------------------- -->
    <---           SERVICES          -->
    /*--- -------------------------- -*/

    #services {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .services-topper h2 {
        font-size: 2.25em;
        width: 900px;
        margin: auto;
        margin-bottom: 20px;
    }

    .services-topper p:last-child {
        width: 800px;
        margin: auto;
    }

    #services .container{
        width: 1200px;
        max-width: 1200px !important;
    }

    .service {
        width: 360px;
        margin: 25px 0;
    }

    .service:last-child {
        margin-bottom: 25px;
    }

    /*-- -------------------------- -->
    <---           REASONS          -->
    /*--- -------------------------- -*/

    #reasons {
        background: transparent;
        position: relative;
        padding-bottom: 100px;
    }

    .reasons-group {
        width: 540px;
        margin-left: auto;
        margin-right: 0;
        position: relative;
    }

    .reason {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 490px;
    }

    #reasons:before {
        content: '';
        position: absolute;
        background: url("/images/about-strip.png");
        height: 140%;
        right: 0px;
        width: 80%;
        z-index: -1;
        top: -50px;
    }

    #reasons:after {
        content: '';
        position: absolute;
        background: url("/images/reasons.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        -webkit-box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        height: 94%;
        left: 0px;
        width: 44%;
        z-index: -1;
        top: 0px;
    }

    .reason-content {
        width: 440px;
    }

    .reason svg {
        margin-right: 30px;
    }

    #contact-strip {
        background: var(--primary);
    }

}